{
  "name": "audiomorph-studio",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/shell",
    "apps/renderer",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "test:ts": "pnpm -r --filter './apps/*' --filter './packages/*' run test",
    "test:py": "cd apps/sidecar && python3 -m pytest",
    "test": "pnpm test:ts && pnpm test:py",
    "dev": "pnpm --filter @audiomorph/shell dev",
    "build:all": "pnpm --filter @audiomorph/shell build:all",
    "build:shell": "pnpm --filter @audiomorph/shell build:shell",
    "dist:mac": "pnpm --filter @audiomorph/shell dist:mac",
    "dist:win": "pnpm --filter @audiomorph/shell dist:win",
    "dist:linux": "pnpm --filter @audiomorph/shell dist:linux"
  },
  "version": "2.0.0"
}
