{
  "name": "audiomorph-studio",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/shell",
    "apps/renderer",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "test:ts": "pnpm -r --filter './apps/*' --filter './packages/*' run test",
    "test:py": "cd apps/sidecar && python3 -m pytest",
    "test": "pnpm test:ts && pnpm test:py",
    "test:component": "cd apps/renderer && pnpm exec playwright test --config=playwright.component.config.ts",
    "test:integration": "cd apps/renderer && pnpm exec playwright test --config=playwright.integration.config.ts",
    "test:visual": "cd apps/renderer && pnpm exec playwright test --config=playwright.visual.config.ts",
    "test:visual:update": "cd apps/renderer && pnpm exec playwright test --config=playwright.visual.config.ts --update-snapshots",
    "test:e2e": "cd apps/shell && pnpm exec playwright test --config=playwright.e2e.config.ts",
    "test:e2e:debug": "cd apps/shell && PWDEBUG=1 pnpm exec playwright test --config=playwright.e2e.config.ts",
    "test:sidecar-integration": "cd apps/sidecar && python3 -m pytest tests/integration/ -q --junitxml=../../.test-results/sidecar-integration.xml",
    "test:all": "pnpm test && pnpm test:component && pnpm test:integration && pnpm test:sidecar-integration && pnpm test:e2e && pnpm test:visual",
    "dev": "pnpm --filter @audiomorph/shell dev",
    "build:all": "pnpm --filter @audiomorph/shell build:all",
    "build:shell": "pnpm --filter @audiomorph/shell build:shell",
    "dist:mac": "pnpm --filter @audiomorph/shell dist:mac",
    "dist:win": "pnpm --filter @audiomorph/shell dist:win",
    "dist:linux": "pnpm --filter @audiomorph/shell dist:linux",
    "scrub-secrets": "node scripts/scrub-test-output.mjs",
    "test:fast": "pnpm test:component && pnpm --filter @audiomorph/sidecar test",
    "test:mid": "pnpm test:fast && pnpm test:integration && pnpm test:sidecar-integration && pnpm test:visual",
    "test:full": "pnpm test:mid && pnpm test:e2e",
    "test:e2e:headed": "PWDEBUG=1 pnpm exec playwright test --config=apps/shell/playwright.e2e.config.ts --headed",
    "test:hf:warm": "node packages/test-helpers/scripts/warm-hf-cache.mjs",
    "test:hf:verify": "node packages/test-helpers/scripts/verify-hf-cache.mjs"
  },
  "version": "2.0.0"
}
